import React, { useState, useEffect } from 'react'
import styles from './BlockAboutUs.module.css'
import InfoBlock from '../InfoBlock/InfoBlock'
import Htag from '../Htag/Htag'
import P from '../P/P'

const BlockAboutUs = ({ block_style, children, className }) => {
  const [viewdBlock, setViewdBlock] = useState('')

  useEffect(() => {
    if (block_style === 'viewed_block') {
      setViewdBlock(styles.viewed_block)
    }
  }, [block_style])

  return (
    <div className={viewdBlock}>
      <div className={styles.wrapper}>
        {children}
        <InfoBlock border_color='orange'>
          <Htag tag='h2'>Traveler.market</Htag>
          <Htag tag='h4'>Немного о нас и наших услугах</Htag>
        </InfoBlock>
        <div className='about_us_block'>
          <Htag tag='h2'>Отдых в России — активные туры по большой стране</Htag>
          <Htag tag='h3'>
            Туры по России — все туристические направления страны
          </Htag>
          <P className='p'>
            Большая Страна – самая полная база путешествий по России от прямых
            организаторов без комиссий и наценок для Вас.
          </P>
          <P className='p'>
            Мы помогаем Вам найти варианты активного отдыха согласно вашим
            предпочтениям. На нашем сайте размещена самая полная база туров от
            Крыма до Камчатки и от Кавказа до Северного полюса.
          </P>
          <P className='p'>
            Куда бы Вы не собирались – Байкал, Алтай, Карелия, Якутия, Урал – с
            помощью Большой Страны Вы найдете подходящий вид отдыха с учетом
            индивидуальных пожеланий, бюджета и уровня физической подготовки.
            Просто настройте фильтры поиска, даты поездки, виды отдыха и
            подберите свой активный тур! Активный отдых на любой вкус
          </P>
          <P className='p'>
            Варианты туров по России многочисленны и разнообразны. Если Вас
            манят горы, совершите восхождение на Эльбрус или отправляйтесь в
            конный поход по Алтаю. Вам нравится водный туризм? Выберете сплав по
            Уралу, Кавказу или Карелии, или проведите отпуск на берегах Байкала.
            Любите движение и скорость? Отправляйтесь в велотур по Крыму летом
            или сафари на снегоходах зимой. Ищете спокойный отдых? Пройдите по
            треккинговым тропам Сибири, Адыгеи и Урала или отправьтесь в круиз
            по Волге. Познакомьтесь с традициями народов России в этнотурах по
            Бурятии, Хакасии, Алтаю и Дальнему Востоку.
          </P>
          <P className='p'>
            А для тех, кто хочет почувствовать себя первооткрывателем, Большая
            Страна поможет найти экспедиции в самые удаленные уголки России –
            Северный полюс, Курильские острова, Сахалин, Камчатку и плато
            Путорана.
          </P>
          <P className='p'>
            Для желающих попробовать все и сразу существуют комбинированные
            туры, сочетающие в себе сплавы, конные походы, восхождения, велотуры
            и многое другое.
          </P>
        </div>

      </div>
    </div>
  )
}

export default BlockAboutUs
