import React from 'react';
import styles from './Tours.module.css';

const TextSection = () => {
  return (
    <>
      <section>
        <div className='wrapper'>
          <div className={styles.text_section_title}>
            Отдых в России — активные туры по большой стране
          </div>
          <div className={styles.text_section_subtitle}>
            Туры по России — все туристические направления страны
          </div>
          <div className={styles.text_section_text}>
            <p>Большая Страна – самая полная база путешествий по России от прямых организаторов без комиссий и наценок для Вас.</p>
            <p>Мы помогаем Вам найти варианты активного отдыха согласно вашим предпочтениям. На нашем сайте размещена самая полная база туров от Крыма до Камчатки и от Кавказа до Северного полюса.</p>
            <p>Куда бы Вы не собирались – Байкал, Алтай, Карелия, Якутия, Урал – с помощью Большой Страны Вы найдете подходящий вид отдыха с учетом индивидуальных пожеланий, бюджета и уровня физической подготовки. Просто настройте фильтры поиска, даты поездки, виды отдыха и подберите свой активный тур!
              Активный отдых на любой вкус</p>
            <p>Варианты туров по России многочисленны и разнообразны. Если Вас манят горы, совершите восхождение на Эльбрус или отправляйтесь в конный поход по Алтаю. Вам нравится водный туризм? Выберете сплав по Уралу, Кавказу или Карелии, или проведите отпуск на берегах Байкала. Любите движение и скорость? Отправляйтесь в велотур по Крыму летом или сафари на снегоходах зимой. Ищете спокойный отдых? Пройдите по треккинговым тропам Сибири, Адыгеи и Урала или отправьтесь в круиз по Волге. Познакомьтесь с традициями народов России в этнотурах по Бурятии, Хакасии, Алтаю и Дальнему Востоку.</p>
            <p>А для тех, кто хочет почувствовать себя первооткрывателем, Большая Страна поможет найти экспедиции в самые удаленные уголки России – Северный полюс, Курильские острова, Сахалин, Камчатку и плато Путорана.</p>
            <p>Для желающих попробовать все и сразу существуют комбинированные туры, сочетающие в себе сплавы, конные походы, восхождения, велотуры и многое другое.</p>
          </div>
        </div>
      </section>
    </>
  );
};

export default TextSection;